# ImageService

./: .gitignore  BlobService.sln  ImageService.sln
ImageService/: ImageService.Specification.fsproj  Language.fs  Operations.fs
ImageService.DataGateway/: BlobPost.fs  BlobQuery.fs  BlobService.DataGateway.fsproj  CdnPost.fs  CdnQuery.fs  ImageService.DataGateway.fsproj  Post.fs  Query.fs  Upload.fs
ImageService.TestAPI/: ImageService.TestAPI.fsproj  Mock.fs
ImageService.Tests/: ImageService.Tests.fsproj  _Container.fs  _Download.fs  _Tenant.fs  _Upload.fs
