<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mock.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageService\ImageService.Specification.fsproj" />
  </ItemGroup>

</Project>
