<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Query.fs" />
    <Compile Include="Post.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.Cdn" Version="1.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageService\ImageService.Specification.fsproj" />
  </ItemGroup>

</Project>
