<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="_Tenant.fs" />
    <Compile Include="_Upload.fs" />
    <Compile Include="_Download.fs" />
    <Compile Include="_Container.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageService.DataGateway\ImageService.DataGateway.fsproj" />
    <ProjectReference Include="..\ImageService.TestAPI\ImageService.TestAPI.fsproj" />
    <ProjectReference Include="..\ImageService\ImageService.Specification.fsproj" />
  </ItemGroup>

</Project>
